# data-model-generator

./: .classpath  .project  pom.xml
src/main/java/com/npntraining/constant/: CommonConstant.java
src/main/java/com/npntraining/executor/: Executor.java  ExecutorImplementation.java
src/main/java/com/npntraining/generator/: Generator.java
src/main/java/com/npntraining/model/: BucketingType.java  ColumnsType.java  DataModelGenerator.java  ObjectFactory.java  OperationType.java  PartitionType.java  StorageFormatType.java  TablePropertiesType.java  TableType.java
src/main/java/com/npntraining/reader/: XMLToObjectMapper.java  XMLToObjectMapperImplementation.java
src/main/java/com/npntraining/run/: RunReadXml.java
src/main/java/com/npntraining/utility/: Utility.java  UtilityImplementation.java
src/main/resources/: final_proposal.xml  final_proposal_delete.xml  final_proposal_drop.xml
src/main/resources/xsd/: dataModelGenerator.xsd
