<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.npntraining</groupId>
  <artifactId>data-model-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DataModelGenerator</name>
  <description>Generating Data Model in Hive using maven-jaxB</description>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<dependencies>
	<!-- JDK Tools -->
	<!--<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<scope>system</scope>
		<version>1.9.0_1</version>
		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>-->
	<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-jdbc</artifactId>
		<version>0.13.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.2.1</version>
	</dependency>
	<!-- Hadoop Mapreduce Client Core -->
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>2.6.0</version>
	</dependency>
</dependencies>


<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<id>id1</id>
					<goals>
						<goal>xjc</goal>
					</goals>
					<configuration>
						<outputDirectory>src/main/java</outputDirectory>
						<clearOutputDir>false</clearOutputDir>
						<packageName>com.npntraining.model</packageName>
						<schemaDirectory>src/main/resources/xsd</schemaDirectory>
						<schemaFiles>*.xsd</schemaFiles>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>